VITE_VERIFYEMAIL=http://localhost:7464/auth/verify-email
VITE_signup=http://localhost:7464/auth/signup
VITE_GooglLOGIN=http://localhost:7464/auth/google
VITE_githubLOGIN=http://localhost:7464/auth/github
