# uri for sending verification email
VITE_VERIFYEMAIL=http://localhost:7464/auth/verify-email
# uri for manually register user
VITE_signup=http://localhost:7464/auth/signup
# uri for login user using google
VITE_GooglLOGIN=http://localhost:7464/auth/google
# uri for login user using github
VITE_githubLOGIN=http://localhost:7464/auth/github
# uri for login user using youtube
VITE_youtubeLOGIN=http://localhost:7464/auth/youtube
# uri for manual login user
VITE_login=http://localhost:7464/user/signin
